<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Taschenrechner1/Taschenrechner.cs">
    <Files>
      <File FileName="Taschenrechner1/Main.cs" Line="10" Column="4" />
      <File FileName="Taschenrechner1/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Taschenrechner1/Taschenrechner.cs" Line="140" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maik Wöhl" Email="maik.woehl@googlemail.com" Copyright="Maik Wöhl" Company="DaemonTutorials" Trademark="" />
</Properties>